# Application properties
SERVER_PORT=8082
APP_NAME=backend

# Database properties
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fahd_pln_db
DB_USERNAME=marouane
DB_PASSWORD=Marouane@2001

# JPA properties
JPA_HIBERNATE_DDL_AUTO=update
JPA_DATABASE=mysql
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

CORS_ALLOWED_ORIGIN=http://localhost:3000
